<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style name="js-related">
      .hidden {
        opacity: 0;
        transform: translateY(2.6042vw) !important; /* Adjust this as needed */
        transition: opacity 0.9s ease-out, transform 0.9s ease-out;
      }

      .visible {
        opacity: 1;
        transform: translateY(0) !important; /* Adjust this as needed */

        & > h2 {
          transform: rotate(0deg);
        }
      }
      ::-webkit-scrollbar {
        display: none;
      }

      :root {
        --side-padding: 5.2083vw;
      }

      h2 {
        font-family: "ammar" !important;
        letter-spacing: -0.2083vw;
        font-size: 7.0313vw !important;
        line-height: 0.9;
        color: #581719;
      }

      h4 {
        font-family: "ammar" !important;
        letter-spacing: -0.2083vw;
        font-size: 2.6042vw !important;
        line-height: 0.9;
        color: #581719;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
        max-width: 100vw !important;
      }
      @font-face {
        font-family: "arief";
        src: url("srcs/Restore W00 Black.ttf");
      }

      @font-face {
        font-family: "arief";
        src: url("srcs/srcs/MilkyVintage-Regular.ttf");
      }

      @font-face {
        font-family: "kacang";
        src: url("srcs/FontsFree-Net-Inkston3.ttf");
      }

      .header-bg {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh; /* Aspect ratio of 16:9 */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 9vw;
      }

      .header-bg::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500000%;
        height: 500000%;
        background: url("srcs/backgroundreal.jpg") no-repeat center center;
        background-size: 400vw;
        z-index: -1;
        animation: rotateBg 30s infinite linear;
        clip-path: circle(50%);
        transform: translate(-50%, -50%);
      }

      .entry-ticket {
        width: 75%;
        transform: rotate(9deg);
        opacity: 0;
        animation: bounceInh1 1s forwards;
        animation-delay: 1.5s;
      }

      @keyframes rotateBg {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes bounceInh1 {
        0%,
        20%,
        40%,
        60%,
        80%,
        100% {
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0% {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3) rotate(-15deg);
        }
        20% {
          transform: scale3d(1.1, 1.1, 1.1) rotate(-15deg);
        }
        40% {
          transform: scale3d(0.9, 0.9, 0.9) rotate(-15deg);
        }
        60% {
          opacity: 1;
          transform: scale3d(1.03, 1.03, 1.03) rotate(-15deg);
        }
        80% {
          transform: scale3d(0.97, 0.97, 0.97) rotate(-15deg);
        }
        100% {
          opacity: 1;
          transform: scale3d(1, 1, 1) rotate(-15deg);
        }
      }

      a {
        width: 40%;
        display: flex;
        justify-content: center;
      }

      .popcorns {
        text-align: center;
        position: absolute;
        top: -20.8333vw;
        z-index: -1;
        & > img {
          width: 10%;
        }
      }

      .popcorns img {
        opacity: 0; /* Start hidden */
      }

      .falling1 {
        animation: falling 1.211s ease-in-out 1 normal forwards;
      }
      .falling2 {
        animation: falling1 1.35s ease-in-out 1 normal forwards;
      }
      .falling3 {
        animation: falling2 1.24s ease-in-out 1 normal forwards;
      }
      .falling4 {
        animation: falling3 1 ease-in-out 1 normal forwards;
      }
      .falling5 {
        animation: falling4 1.4s ease-in-out 1 normal forwards;
      }
      .falling6 {
        animation: falling5 1.8s ease-in-out 1 normal forwards;
      }
      .falling7 {
        animation: falling6 1.6s ease-in-out 1 normal forwards;
      }
      .falling8 {
        animation: falling7 1.7s ease-in-out 1 normal forwards;
      }
      .falling9 {
        animation: falling8 1.5s ease-in-out 1 normal forwards;
      }

      @keyframes falling {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%);
        }
      }
      @keyframes falling1 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(25deg);
        }
      }
      @keyframes falling2 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(45deg);
        }
      }
      @keyframes falling3 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(75deg);
        }
      }
      @keyframes falling4 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(100deg);
        }
      }
      @keyframes falling5 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(58deg);
        }
      }
      @keyframes falling6 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(81deg);
        }
      }
      @keyframes falling7 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(56deg);
        }
      }
      @keyframes falling8 {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(1000%) rotate(100deg);
        }
      }

      .intro-div {
        background-color: #ffb2bc;
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        height: 100vh;
        padding-inline: 5.2083vw;
      }

      .intro-info {
        width: 50%;
        position: relative;
        z-index: 5;
      }

      .second-child {
        margin-left: 20vw;
      }

      .my-img {
        position: relative;
        z-index: 3;
        width: 40%;
      }

      .ferris_wheel,
      .wheel {
        border: 0.3125vw solid #fff;
        width: 7.8125vw;
        height: 7.8125vw;
        border-radius: 50%;
      }

      .ferris_wheel {
        position: absolute;
        z-index: 2;
        top: 215%;
        left: 30%;
        transform: translateX(-50%) translateY(-50%) scale(4, 4);
        border: 0;
      }

      .wheel_wrap {
        position: absolute;
        animation: wheel_rotate 40s infinite linear;
      }

      .wheel:before {
        content: "";
        height: 2.6042vw;
        width: 2.6042vw;
        background: #888;
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        z-index: 1;
      }

      .wheel:after {
        content: "";
        width: 0.8333vw;
        height: 0.8333vw;
        background: #683c10;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -0.625vw;
        margin-left: -0.625vw;
        border-radius: 50%;
        border: 0.2083vw solid #f3ae34;
        z-index: 1;
      }

      .wheel span:nth-child(1):before {
        content: "";
        border-bottom: 0.1042vw solid #babcba;
        position: absolute;
        top: 0;
        left: 0;
        width: 7.8125vw;
        top: 50%;
        left: 0.3125vw;
      }

      .wheel span:nth-child(1):after {
        content: "";
        border-right: 0.1042vw solid #babcba;
        position: absolute;
        top: 0;
        left: 0;
        height: 7.8125vw;
        top: 0.3125vw;
        left: 50%;
        transform: rotate(45deg);
      }

      .wheel span:nth-child(2):before {
        content: "";
        border-right: 0.1042vw solid #babcba;
        position: absolute;
        top: 0;
        left: 0;
        height: 7.8125vw;
        top: 0.2604vw;
        left: 50%;
        transform: rotate(-45deg);
      }

      .wheel span:nth-child(2):after {
        content: "";
        border-right: 0.1042vw solid #babcba;
        position: absolute;
        top: 0;
        left: 0;
        height: 7.8125vw;
        top: 0.3125vw;
        left: 50%;
      }

      div.stand:before,
      div.stand:after {
        content: "";
        position: absolute;
        border-right: 0.2083vw solid #f3ae34;
        height: 6.25vw;
        transform: rotate(15deg);
        top: 4.5833vw;
        left: 50%;
        margin-left: -0.7813vw;
      }

      div.stand:after {
        transform: rotate(-15deg);
        margin-left: 1.1979vw;
      }

      .stand span {
        position: absolute;
        height: 0.5208vw;
        background: #683c10;
        width: 5.2083vw;
        bottom: -3.125vw;
        left: 50%;
        margin-left: -2.2917vw;
        z-index: 1;
      }

      @keyframes wheel_rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .buckets {
        position: absolute;
        border: 0.3125vw solid #fff;
        width: 7.8125vw;
        height: 7.8125vw;
        border-radius: 50%;
        z-index: 1;
      }

      .buckets div {
        position: absolute;
        animation: bucket_rotate 40s infinite linear;
        top: 50%;
        left: 50%;
        margin-top: 0.5729vw;
        margin-left: -0.6771vw;
      }

      .buckets div:before {
        content: "";
        height: 0.6771vw;
        left: 0.4688vw;
        border-right: 0.0521vw solid #888;
        position: absolute;
        top: -0.625vw;
        transform: rotate(30deg);
      }

      .buckets div:after {
        content: "";
        height: 0.6771vw;
        border-right: 0.0521vw solid #888;
        position: absolute;
        right: 0.5208vw;
        transform: rotate(-30deg);
        top: -0.625vw;
      }

      .buckets span {
        display: inline-block;
        border-top: 0.7813vw solid #a84172;
        border-left: 0.1563vw solid transparent;
        border-right: 0.1563vw solid transparent;
        height: 0;
        width: 1.0417vw;
        position: relative;
      }

      .buckets span:before {
        content: "";
        position: absolute;
        top: -0.7813vw;
        height: 0.1563vw;
        width: 1.3021vw;
        left: -0.1042vw;
        background: #652382;
      }

      .buckets span:after {
        content: "";
        height: 0.2604vw;
        left: -0.1042vw;
        background: linear-gradient(
          to right,
          #97cde6 0%,
          #97cde6 35%,
          #fff 35%,
          #fff 66%,
          #97cde6 66%,
          #97cde6 100%
        );
        width: 1.3021vw;
        position: absolute;
        top: -0.625vw;
      }

      @keyframes bucket_rotate {
        0% {
          transform: rotate(0) translateX(3.9063vw) rotate(0);
        }
        100% {
          transform: rotate(360deg) translateX(3.9063vw) rotate(-360deg);
        }
      }

      .buckets div:nth-child(2) {
        animation-delay: -4.8s;
      }

      .buckets div:nth-child(3) {
        animation-delay: -9.9s;
      }

      .buckets div:nth-child(4) {
        animation-delay: -15s;
      }

      .buckets div:nth-child(5) {
        animation-delay: -20s;
      }

      .buckets div:nth-child(6) {
        animation-delay: -25s;
      }

      .buckets div:nth-child(7) {
        animation-delay: -30s;
      }

      .buckets div:nth-child(8) {
        animation-delay: -35s;
      }

      .project-div {
        height: 100vh;
        background-color: #581719;
        position: relative;
        z-index: 4;
      }

      .next-ticket {
        position: absolute;
        width: 10%;
        z-index: 5;
        left: 87%;
        top: 193%;
        transform: rotate(-18deg) !important;
      }
    </style>
  </head>
  <body>
    <section name="top-header-section">
      <div class="header-bg">
        <a href="#second-section" class="animated-link"
          ><img
            src="srcs/tickets2.png"
            alt="tickets"
            id="entry-ticket"
            class="entry-ticket"
        /></a>
      </div>
    </section>
    <div class="popcorns">
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn1" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn2" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn3" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn4" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn5" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn6" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn7" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn8" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn9" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn10" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn11" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn12" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn13" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn14" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn15" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn16" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn17" />
      <img src="srcs/popcorn.png" alt="popcorn" class="popcorn18" />
    </div>

    <div style="background-color: #581719; height: 5vw"></div>

    <section id="second-section">
      <div class="intro-div">
        <div class="intro-info hidden">
          <h2>Hi! My name is <br /><span class="second-child">Ammar</span></h2>
          <h4>
            I am a passionate person who's eager to keep learning and keep on
            going to be better. I am 20 years old and a student from Kuala
            Selangor's Vocational College
          </h4>
        </div>
        <img src="srcs\Picture1.png" alt="" class="my-img hidden" />
      </div>
      <div class="">
        <div class="ferris_wheel">
          <div class="wheel_wrap">
            <div class="wheel">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="buckets">
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
          </div>
          <div class="stand"><span></span></div>
        </div>
      </div>
    </section>
    <a href="#third-section" class="animated-link"
      ><img
        src="srcs\next ticket.png"
        alt="tickets"
        id="entry-ticket"
        class="next-ticket hidden"
    /></a>

    <section id="third-section">
      <div class="project-div">
        <h2>under me are skills that I am blessed with</h2>
      </div>
    </section>

    <script>
      document.querySelectorAll(".animated-link").forEach((link) => {
        link.addEventListener("click", (event) => {
          event.preventDefault();

          const popcorns = document.querySelectorAll(".popcorns img");
          popcorns.forEach((popcorn, index) => {
            popcorn.style.opacity = "1"; // Make them visible
            popcorn.classList.add("falling" + ((index % 9) + 1));
          });

          setTimeout(() => {
            document
              .querySelector(link.getAttribute("href"))
              .scrollIntoView({ behavior: "smooth" });
          }, 2000); // Adjust the delay time as needed (2000ms = 2s)
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const observer = new IntersectionObserver((entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            } else {
              entry.target.classList.remove("visible");
            }
          });
        });

        document.querySelectorAll(".hidden").forEach((el) => {
          observer.observe(el);
        });
      });

      gsap.registerPlugin(ScrollTrigger);

      const listWrapperEl = document.querySelector(".side-scroll-list-wrapper");
      const listEl = document.querySelector(".side-scroll-list");

      gsap.to(listEl, {
        x: () => -(listEl.clientWidth - listWrapperEl.clientWidth),
        ease: "none",
        scrollTrigger: {
          trigger: ".side-scroll",
          start: "top top", // When the top of the element hits the top of the viewport
          end: () => `+=${listEl.clientWidth - listWrapperEl.clientWidth}`,
          scrub: true,
          pin: true,
          anticipatePin: 1,
          invalidateOnRefresh: true,
        },
      });
    </script>
  </body>
</html>
