<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .banner {
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        color: white;
        font-size: 100px;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }
      .pin {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: url("srcs/background.png");
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
      }
      .love {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <center>banner</center>
    </div>
    <div class="pin">
      <div class="love">
        <div class="items">
          <h2>askhdfba</h2>
          <img src="srcs\logo.png">
        </div>
        <div class="items">
            <h2>askhdfba</h2>
            <img src="srcs\logo.png">
          </div>
          <div class="items">
            <h2>askhdfba</h2>
            <img src="srcs\logo.png">
          </div>
          <div class="items">
            <h2>askhdfba</h2>
            <img src="srcs\logo.png">
          </div>
          <div class="items">
            <h2>askhdfba</h2>
            <img src="srcs\logo.png">
          </div>
      </div>
    </div>
    <div style="height: 100vh; background-color: aqua;">

    </div>
  </body>
</html>
